{
  "name": "portfolio-builder-api",
  "version": "2.0.0",
  "description": "Complete API server for a portfolio builder website with OAuth, comprehensive CRUD operations, and testing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build step required'",
    "test": "jest --testTimeout=30000",
    "test:watch": "jest --watch --testTimeout=30000",
    "test:coverage": "jest --coverage --testTimeout=30000",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "portfolio",
    "api",
    "express",
    "mongodb",
    "swagger",
    "crud",
    "oauth",
    "authentication",
    "testing",
    "jest"
  ],
  "author": "Your Name",
  "license": "Apache-2.0",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^8.52.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "server.js",
      "!node_modules/**"
    ],
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "verbose": true
  }
}